<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/preto"
    tools:context="br.ufrpe.beela.perfil.gui.PerguntasComidasAct">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/preto"
        tools:context="br.ufrpe.beela.perfil.gui.PerguntasComidasAct">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="312dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="Qual comida você prefere?"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBoxLasanha"
            android:layout_width="381dp"
            android:layout_height="34dp"
            android:layout_marginTop="48dp"
            android:buttonTint="@color/verdeBotao"
            android:onClick="onCheckboxClicked"
            android:text="Lasanha"
            android:textColor="@color/branco"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            tools:layout_editor_absoluteX="2dp" />

        <CheckBox
            android:id="@+id/checkboxPizza"
            android:layout_width="366dp"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/verdeBotao"
            android:onClick="onCheckboxClicked"
            android:text="Pizza"
            android:textColor="@color/branco"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxCreperia"
            tools:layout_editor_absoluteX="2dp" />

        <CheckBox
            android:id="@+id/checkBoxCreperia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/verdeBotao"
            android:onClick="onCheckboxClicked"
            android:text="Crepe"
            android:textColor="@color/branco"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxYakisoba"
            tools:layout_editor_absoluteX="0dp" />

        <CheckBox
            android:id="@+id/checkBoxYakisoba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/verdeBotao"
            android:onClick="onCheckboxClicked"
            android:text="Yakisoba"
            android:textColor="@color/branco"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxFastFood"
            tools:layout_editor_absoluteX="0dp" />

        <CheckBox
            android:id="@+id/checkBoxFastFood"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:buttonTint="@color/verdeBotao"
            android:onClick="onCheckboxClicked"
            android:text="FastFood"
            android:textColor="@color/branco"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxLasanha"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/buttonConfirmar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:background="@color/verdeBotao"
            android:text="Confirmar"
            android:textColor="@color/branco"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/checkboxPizza"
            tools:layout_editor_absoluteX="0dp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>