<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/preto">

    <Button
        android:id="@+id/buttonIr"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="44dp"
        android:background="@color/verdeBotao"
        android:text="Ir"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="IR" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="75dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        android:text="RU"
        android:textAllCaps="false"
        android:textColor="@color/branco"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>